---
layout: default
---

<div class="row">
  <div class="col-md-4">
    <img src="{{ site.author_avatar }}" width="230" class="img-responsive img-rounded text-center"/>
  </div>
  <div class="col-md-8">
    <h1>Salut ! <small>Je suis Anas KHABALI</small></h1>
    <p>
      Je suis un <a href="http://manifesto.softwarecraftsmanship.org/#/fr-fr" target="_blank">artisan du logiciel</a>, fasciné par les langages de programmation,
      les systèmes d'information et l'intégration des données. Et sur ce site,
      je vais documenter les sujets que j'apprends,
      faire des résumés de ma veille technologique, vous présentez mes projets personnels et d'autres choses divers et variées.
    </p>
    <br/>
    <div class="row">
      <div class="col-md-4">
        <h3 class="panel-title"><u>Derniers articles du blog</u></h3>
        <ul>
        {% for post in site.posts %}
            <li><a href="{{ post.url }}">{{ post.title }}<a/></li>
        {% endfor %}
        </ul>
      </div>
      <!-- <div class="col-md-4">
        <h3 class="panel-title"><u>Derniers tweets</u></h3>
      </div> -->
      <div class="col-md-4">
        <h3 class="panel-title"><u>Projets en cours</u></h3>
        <ul>
          <li><a href="https://play.google.com/store/apps/details?id=com.sodazzle.appsusagedoctor">[Android App] Usage manager</a></li>
        </ul>
      </div>
    </div>
    <div>
      <h3>Elsewhere</h3>
      <p>
        <a class="btn btn-primary" href="https://fr.linkedin.com/in/{{site.linkedin_username}}" target="_blank">
          <i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin
        </a>
        <a class="btn btn-default" href="https://github.com/{{site.github_username}}" target="_blank">
          <i class="fa fa-github" aria-hidden="true"></i> Github
        </a>
        <a class="btn btn-info" href="https://twitter.com/{{site.twitter_username}}" target="_blank">
          <i class="fa fa-twitter" aria-hidden="true"></i> Twitter
        </a>
      </p>
      <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:anas.khabali@gmail.com"> anas.khabali@gmail.com</a></p>
    </div>
</div>
</div>
